<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
    
<script src="sitemap.js"></script>
<link rel="stylesheet" type="text/css" href="menubar.css">
<link rel="stylesheet" type="text/css" href="style.css">           
    </head>
    <body>
        <h1>Alec's Bio</h1>
        
            <img src= "http://i712.photobucket.com/albums/ww121/ozone24/redelky.jpg">
            <br>
            <b>El Camino:</b>1969
            <br>
            <b>Horsepower:</b>796
        </p>
        <hr>
        <div class="solid">
            <h2>Things I Enjoy</h2>
            <ul>
                <li style="color:red;">Working on cars</li>
                <li style="color:red;">Hunting</li>
                <li style="color:red;">Computer games</li>
                <li style="color:red;">Riding motorcycles</li>
                <li style="color:red;">Participating in boxing and whatching the sport</li>
            </ul>
        </div>
        </p>
        <p class="solid"></p>
            
        <hr>
        <hr>
    </body>
</html>
